<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tiny Tea Time</title>
<style>
    body{
        margin: 0;
        font-family: Arial, sans-serif;
    }
    header{
        background-color: black;
        color: white;
        padding: 10px 0;
    }

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .logo h1{
        margin: 0;
    }

    nav {
        display: flex;
    }

    .nav-links{
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    .nav-links li{
        margin-left: 20px;
    }

    


</style>


    </head>
    <body>
        <header>
            <h1>
                Tiny Tea Time
            </h1>
            <nav>
                <ul>
                    <li><a href="#home"Home</a></li>
                        <li><a href="#about"About</a></li>
                            <li><a href="#services"Services</a></li>
                                <li><a href="#contact"Contact</a></li>
                </ul>
            </nav>
        </header>
        <main> 
            <section id="about">
                <h2>
                    About Us
                </h2>
                <p>
                    We provide quality skincare products designed for YOU. 
                </p>
                <img src="" alt="SkinCare Home Image">
            </section>
            <section id="services">
                <h2>
                    Our SkinCare Services
                </h2>
                <div class="service">
                    <h3>
                        SkinCare Products
                    </h3>
                    <p>We offer a range of skincare products to keep your skin healthy and glowing.</p>
                    <img src="skincare.jpg" alt="SkinCareProducts">
                    <ul>
                        <li>Facial Cleansers</li>
                        <li>Moisturizers</li>
                        <li>Sunscreens</li>
                        <li>Anti Aging Creams</li>
                    </ul>
                </div>
            </section>
        </main>
        <footer> 
            <p>Address: 777 Omaha Path, Columbus, OH 34322</p>
            <p>Phone: (212) 538-0918</p>
            <p>Email: contact@skincaresolutions.org</p>
    </body>
</html>